

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage" data-theme="dark">
  <head><script src="/github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=github.io/livereload" data-no-instant defer></script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


  <title>Posts</title>

  <meta name="author" content="Michinori Ichikawa"/><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "http://localhost:1313/github.io/#website",
  "@type": "WebSite",
  "name": "みっちゃんサイト",
  "url": "http://localhost:1313/github.io/"
}
</script>
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@id": "http://localhost:1313/github.io/#organization",
  "@type": "Organization",
  "name": "Michinori Ichikawa",
  "url": "http://localhost:1313/github.io/"
}
</script>

<meta property="og:url" content="http://localhost:1313/github.io/posts/">
	<meta property="og:site_name" content="みっちゃんサイト">
	<meta property="og:title" content="Posts">
	<meta property="og:locale" content="ja_ja">
	<meta property="og:type" content="website">
<link rel="canonical" href="http://localhost:1313/github.io/posts/" />
  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:card" content="summary_large_image" />

  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
<meta name="generator" content="Hugo 0.162.0">
<link rel="alternate" href="http://localhost:1313/github.io/index.xml" type="application/rss+xml" title="みっちゃんサイト">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.css" integrity="sha384-UA8juhPf75SzzAMA/4fo3yOU7sBJ0om7SCD2GHq0fZqZco6tr1UCV7nUbk9J90JM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/brands.css" integrity="sha384-+PvcAGLOWIanfjuRoscHUyZB100N7wP779T8D3ao0FniyFFKMw9MIJpgtJO3+pdF" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/fontawesome.css" integrity="sha384-mj4mLShEAyWi4Bui9LmFkAjPYWof6WrG8DfS8ebHhjm4/MClMqMMHpQzehNk5HeM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/regular.css" integrity="sha384-eS8Ja07iO8AOH11Hzegc5aZyN8CpY+oFwClH6MIlOKUOA3J4Oqjt8Xia9VUSU0GB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/solid.css" integrity="sha384-LpGibDKKReBRP3epUOaN9WBgkrQ1pJIvrrTugkYxVQgDvYuMCRaXk6YkrZ/h3aWk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg.css" integrity="sha384-V18zH+yIEosaHAByV0h4dqHHMPzBxZ7CYz9GQ1YsLTE9QIkEme0jAw9Qir7aIFT+" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg-with-js.css" integrity="sha384-K25UPiwKhSAcEPQskU+UjXpz4iScCTNX5tcEpAGp1hQFNkOoIIwZiV69SfEfaRjK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-font-face.css" integrity="sha384-YFnAdl87B7pW+Vhp7w9pvA8ZdBL8DQni4/++wrZ0f7o/Sc0pyThczmxZk9xLyc0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-shims.css" integrity="sha384-FnTDI00psVcN3KkfAip/6yRCeN17N3R7HZoAj+2+nttp8n1/vHfYUWvlscoUUhGJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v5-font-face.css" integrity="sha384-FUMXkSpZU/e6Ua2owr0Mktp/gtxxiK1OgCS1vDr8Lsz+gbyDFMSiKeHBRa07EjDn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <link rel="stylesheet" href="/github.io/css/main.css" />
  <link rel="stylesheet" href="/github.io/css/print.css" media="print" /><link rel="stylesheet" href="/github.io/css/dark.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" /><link rel="stylesheet" href="/github.io/css/syntax.css" /><link id="hljs-dark" rel="stylesheet" href="/github.io/css/syntax-dark.css" /><link rel="stylesheet" href="/github.io/css/codeblock.css" /><link rel="stylesheet" href="/github.io/css/toc.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="http://localhost:1313/github.io/">みっちゃんサイト</a>
    <div class="d-flex align-items-center">
      
      
      
      
      
        
          
        
      
      
      <button class="theme-toggle" id="toc-toggle" aria-label="Table of contents" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Table of contents">
        <span class="fas fa-list"></span>
      </button>
      
      
      
      
      <button class="theme-toggle" id="search-toggle" aria-label="Search" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Search">
        <span class="fas fa-search"></span>
      </button>
      
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="navbar-nav ms-auto">
        

          

        
      </ul>
      

    </div>

    
    
      
    

  </div>
</nav>



<div id="navbar-search-overlay" class="navbar-search-overlay" aria-hidden="true" role="search">
  <div class="navbar-search-inner container-fluid">
    <span class="fas fa-search navbar-search-icon" aria-hidden="true"></span>
    <input type="search" id="navbar-search-input" class="navbar-search-input"
           placeholder="Search posts and pages…"
           aria-label="Search"
           autocomplete="off">
    <button id="navbar-search-close" class="theme-toggle" aria-label="Close search">
      <span class="fas fa-times"></span>
    </button>
  </div>
  <div id="navbar-search-results" class="navbar-search-results container-fluid" aria-live="polite"></div>
</div>
<script>
  window.searchProviderConfig = {
    provider: "fuse",
    searchIndexURL: "/github.io/index.json",
    searchPageURL: "/github.io/search"
  };
  window.searchConfig = {
    noResultsText: "No results found for ",
    untitledText: "Untitled"
  };
</script>






    




  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="posts-heading">
              
              
                <h1>Posts</h1>
              
              
              
              


              
                <span class="post-meta">
  
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2026-06-04
  
  
  
  &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Michinori Ichikawa
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
    

  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        
        <div class="posts-list">
          
          
            <article class="post-preview">
    <a href="http://localhost:1313/github.io/posts/260604/">
        <h2 class="post-title">ポスト260604</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2026-06-04
  
  
  
  &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Michinori Ichikawa
  
</span>

    </p>
    <div class="post-entry">
        
        <h1 id="mio基板仲間たち">MIO基板仲間たち</h1>
<p>MIOシステムのメンバーです。<br>
アナログ入出力のCAN基板以外は32ビット入出力です。<br>
今後も逐次増やしていきます。<br>


<div class="gallery caption-position-bottom caption-effect-fade hover-effect-grow hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	    

<link rel="stylesheet" href="/github.io/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom" style="max-width:25%">
  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/github.io/posts/260604/mio-center.jpg');">
      <img itemprop="thumbnail" src="/github.io/posts/260604/mio-center.jpg" alt="MIOセンター"/>
    </div>
    <a href="/github.io/posts/260604/mio-center.jpg" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>MIOセンター</p>
      </figcaption>
  </figure>
</div>

  


<div class="box fancy-figure caption-position-bottom" style="max-width:25%">
  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/github.io/posts/260604/mio-sw.jpg');">
      <img itemprop="thumbnail" src="/github.io/posts/260604/mio-sw.jpg" alt="MIOスイッチ入力"/>
    </div>
    <a href="/github.io/posts/260604/mio-sw.jpg" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>MIOスイッチ入力</p>
      </figcaption>
  </figure>
</div>

  


<div class="box fancy-figure caption-position-bottom" style="max-width:25%">
  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/github.io/posts/260604/mio-led.jpg');">
      <img itemprop="thumbnail" src="/github.io/posts/260604/mio-led.jpg" alt="MIOLED出力"/>
    </div>
    <a href="/github.io/posts/260604/mio-led.jpg" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>MIOLED出力</p>
      </figcaption>
  </figure>
</div>

  


<div class="box fancy-figure caption-position-bottom" style="max-width:25%">
  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/github.io/posts/260604/mio-sol.jpg');">
      <img itemprop="thumbnail" src="/github.io/posts/260604/mio-sol.jpg" alt="MIOソレノイド出力"/>
    </div>
    <a href="/github.io/posts/260604/mio-sol.jpg" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>MIOソレノイド出力</p>
      </figcaption>
  </figure>
</div>

  


<div class="box fancy-figure caption-position-bottom" style="max-width:25%">
  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/github.io/posts/260604/mio-color.jpg');">
      <img itemprop="thumbnail" src="/github.io/posts/260604/mio-color.jpg" alt="MIOカラー"/>
    </div>
    <a href="/github.io/posts/260604/mio-color.jpg" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>MIOカラー</p>
      </figcaption>
  </figure>
</div>

  


<div class="box fancy-figure caption-position-bottom" style="max-width:25%">
  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/github.io/posts/260604/mio-checker.jpg');">
      <img itemprop="thumbnail" src="/github.io/posts/260604/mio-checker.jpg" alt="MIO接触抵抗"/>
    </div>
    <a href="/github.io/posts/260604/mio-checker.jpg" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>MIO接触抵抗</p>
      </figcaption>
  </figure>
</div>

  

</div>
</p>
<h1 id="mioセンター紹介">MIOセンター紹介</h1>
<p>まずは回路図。
<img src="/github.io/posts/260604/miocenter_circult.png" alt="MIOセンター回路">
ESP32-S3ベースのMKY44SPIと接続するシンプルな回路です。<br>
簡易なPoEとしていますが、500mA程度がMAXです。<br>
ESP32なので、USBだけでなく、WIFIとBluetoothで上位マシンと接続できます。<br>
ファームウェアの構成は今のところ以下のディレクトリとしています。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">├─App
</span></span><span class="line"><span class="cl">├─Domain
</span></span><span class="line"><span class="cl">│  ├─Helpers
</span></span><span class="line"><span class="cl">│  │      jsonhelper.h
</span></span><span class="line"><span class="cl">│  │      stringhelper.h
</span></span><span class="line"><span class="cl">│  │      systemhelper.h
</span></span><span class="line"><span class="cl">│  │
</span></span><span class="line"><span class="cl">│  ├─Models
</span></span><span class="line"><span class="cl">│  │      devtype.h
</span></span><span class="line"><span class="cl">│  │      inmapinfo.h
</span></span><span class="line"><span class="cl">│  │      mapattr.h
</span></span><span class="line"><span class="cl">│  │      outmapinfo.h
</span></span><span class="line"><span class="cl">│  │      palmode.h
</span></span><span class="line"><span class="cl">│  │      wifiinfo.h
</span></span><span class="line"><span class="cl">│  │
</span></span><span class="line"><span class="cl">│  ├─Parsers
</span></span><span class="line"><span class="cl">│  │      wifiparser.h
</span></span><span class="line"><span class="cl">│  │
</span></span><span class="line"><span class="cl">│  ├─Repositories
</span></span><span class="line"><span class="cl">│  │      iblerepository.h
</span></span><span class="line"><span class="cl">│  │      idmxrepository.h
</span></span><span class="line"><span class="cl">│  │      ierrorservicerepository.h
</span></span><span class="line"><span class="cl">│  │      ifilerepository.h
</span></span><span class="line"><span class="cl">│  │      imailservicerepository.h
</span></span><span class="line"><span class="cl">│  │      imapperrepository.h
</span></span><span class="line"><span class="cl">│  │      imediaterrepository.h
</span></span><span class="line"><span class="cl">│  │      imkyrepository.h
</span></span><span class="line"><span class="cl">│  │      iparserepository.h
</span></span><span class="line"><span class="cl">│  │      iserialrepository.h
</span></span><span class="line"><span class="cl">│  │      iwificurepository.h
</span></span><span class="line"><span class="cl">│  │      iwifirepository.h
</span></span><span class="line"><span class="cl">│  │
</span></span><span class="line"><span class="cl">│  ├─Services
</span></span><span class="line"><span class="cl">│  │      errorservice.h
</span></span><span class="line"><span class="cl">│  │      mailservice.h
</span></span><span class="line"><span class="cl">│  │      mediaterService.h
</span></span><span class="line"><span class="cl">│  │
</span></span><span class="line"><span class="cl">│  └─Shared
</span></span><span class="line"><span class="cl">│          common.h
</span></span><span class="line"><span class="cl">│          constant.h
</span></span><span class="line"><span class="cl">│          errorcode.h
</span></span><span class="line"><span class="cl">│
</span></span><span class="line"><span class="cl">└─Infrastructure
</span></span><span class="line"><span class="cl">    │  factories.h
</span></span><span class="line"><span class="cl">    │
</span></span><span class="line"><span class="cl">    ├─Drivers
</span></span><span class="line"><span class="cl">    │      bledriver.h
</span></span><span class="line"><span class="cl">    │      filedriver.h
</span></span><span class="line"><span class="cl">    │      mkydriver.h
</span></span><span class="line"><span class="cl">    │      serialdriver.h
</span></span><span class="line"><span class="cl">    │      socketdriver.h
</span></span><span class="line"><span class="cl">    │      wificucenter.h
</span></span><span class="line"><span class="cl">    │      wifimanage.h
</span></span><span class="line"><span class="cl">    │
</span></span><span class="line"><span class="cl">    ├─Fakes
</span></span><span class="line"><span class="cl">    │      mkyfake.h
</span></span><span class="line"><span class="cl">    │
</span></span><span class="line"><span class="cl">    └─Shared
</span></span><span class="line"><span class="cl">            config.h
</span></span><span class="line"><span class="cl">            drivers.h
</span></span><span class="line"><span class="cl">            timermanager.h
</span></span></code></pre></div><p>苦労したのは、MKYとのSPIアクセスです。<br>
コンストラクタでの初期化はブートと衝突しないようlazyで行わなければならず、ESPのSPIレジスターをダイレクトに叩いてタイミング調整が必要でした。</p>
        <a href="http://localhost:1313/github.io/posts/260604/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>

          
            <article class="post-preview">
    <a href="http://localhost:1313/github.io/posts/260603/">
        <h2 class="post-title">ポスト260603</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2026-06-03
  
  
  
  &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Michinori Ichikawa
  
</span>

    </p>
    <div class="post-entry">
        
        <h1 id="無線と生産設備">無線と生産設備</h1>
<p>生産現場のノイズ環境は様々で、ブラシモーターやインダクションモーターはたまた放電溶接現場まであります。<br>
その中でWIFIやBluetoothで設備間通信を行うリスクは大きくなります。<br>
インダクションモーターがジャカードを回転駆動する中でICEやロジックアナライザーを使おうとして，まったく使えなかった事もあります。<br>
最悪USBメモリまで使えなかったのですからそれは恐ろしいものがあります。<br>
例えば、放電加工機そのものを設計するのは、シールドと、基板パターンや配線のノイズ脆弱性を考慮すればよいのですが、システムとなると難しい物があります。<br>
また、WIFIやBLEも切断というトラブルがあり、keep aliveでは解決できない現場が大抵です。<br>
BLEでは、アドバタイズからやらないで、PCペアリングステータスをGet、そのCharacteristicを使い、翌朝には繋がらないとクレームの荒らしに会ったこともあります。<br>
とかく、無線の取り扱いは、生産現場では難しい。<br>
生産現場のライン形成は、有線でしか安全性、安定性を担保できないというのが実感です。　</p>
<h1 id="ラズパイ版ジャカードコントローラー">ラズパイ版ジャカードコントローラー</h1>
<p>ラズパイを使用するジャカードコントローラー基板が届きました。<br>
ESP32-S3版で遊んでいましたが、速達、ラズパイでも実験してみようと思います。<br>
ラズパイでPythonがどれほど開発が楽なのか確かめてみます。<br>
<img src="/github.io/posts/260603/raspijaq.png" alt="基板"></p>
<h1 id="githubコパイロット新課金制度開始">GitHubコパイロット新課金制度開始</h1>
<p>一定使用料超えた分の課金制度が開始しました。<br>
AIコパイロットは特にRustを使う上での助っ人役なので、スタートして安堵しました。<br>
速達、問題Fixしてもらいましたw<br>
月々の支払いがどのぐらいになるか興味津々です。</p>
<h1 id="hugo-page-bundle">HUGO Page Bundle</h1>
<p>イメージ管理の簡略化でPage Bundleスタイルに変更しました。<br>
static管理ではなく、ポストフォルダーに画像を同梱する機能です。</p>
<h1 id="設備関係の標準化意識の希薄さ">設備関係の標準化意識の希薄さ</h1>
<p>生産関係もたまにはありますが、設備関係者はおおむね、標準化意識が低いのが常と感じます。<br>
ガス警報盤などは、案件ごとにPLCやらMPUやらラズパイやら・・・w<br>
仕事をやっつけてしまえば良いという気質の人が多く閉口したことが多々。<br>
ファシリティー関係の仕事をしているとそうなるというのはわかりますが、かなり危険です。<br>
ICカードの入退出管理を、R&amp;Dクリーンルーム毎に手作り別仕様というのを目撃した時は、こりゃダメだと思いました。 <br>
プロトモデル標準を確立するという気がない関係者が多い昨今は、それを構築したスキルある人が退職すると目も当てられない惨状になるのは想像に難くありません。</p>
<h1 id="マイクロ分光器">マイクロ分光器</h1>
<p>マイクロ分光器を手に入れました。<br>
<a href="https://akizukidenshi.com/catalog/g/g112673/">マイクロ分光器</a><br>
可視光領域だけですが、染色のレサイプ評価、カラーマッチングなどに使えればと購入しました。<br>
グルーコースの磁気+光旋回性から量を測定できればという野心もあります。<br>
いわゆる、非侵襲血糖値測定ですね。<br>
紫外線モジュールも秋月で売ってくれれば最高なんですが・・・<br>
測定基板も在り、PICマイコンのCLCをフル活用したサンプリングはできています。<br>
<img src="/github.io/posts/260603/spectrometer.jpg" alt="スペクトロメーター回路"><br>
<img src="/github.io/posts/260603/xenonflasher.jpg" alt="キセノンフラッシャー回路図"><br>
既に3Dプリンターで磁気ドライブの構造も作っていますので、UVランプフラッシャーと磁気ジェネレーターでどんな反応をグルコースがしてくれるのか楽しみです。<br>
昨今のFreeCADの進化は素晴らしい。</p>

        
    </div>

    

</article>

          
            <article class="post-preview">
    <a href="http://localhost:1313/github.io/posts/260602/">
        <h2 class="post-title">ポスト260602</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2026-06-02
  
  
  
  &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Michinori Ichikawa
  
</span>

    </p>
    <div class="post-entry">
        
        <h1 id="mioセンター">MIOセンター</h1>
<p>MIOは、本システムの接頭語で、MIOシステムと称します。<br>
ローカルセンターCPUは、CU-NETユニバース(64ステーション単位)の上位接続ゲートウェイの立場になります。<br>
MIO-CENTERの内部構成は以下の通りです。<br>
<img src="/github.io/posts/260602/miocenter.png" alt="センター機能"></p>
<h1 id="mioセンター回路図">MIOセンター回路図</h1>
<p>MIOセンターの初期回路図です。<br>
シンプルな構成で余計な物は入っていません。<br>
CU-NET通信線がトランスで絶縁できるというNRZの強みは偉大です。<br>
ただ、ステップテクニカでは、DMXトランスと名称を付けていますが、DMX512でどう使うのか考えてしまいますw<br>
DMX512で使えるのはメーキングブレーク辺りだけで、通信そのものは250kbps　RS485なのでRZです。</p>
<p><img src="/github.io/posts/260602/circult.png" alt="回路図"></p>
<h1 id="rustの導入">Rustの導入</h1>
<p>最近注目されているのがRustの話題です。<br>
LinuxやWindowsでも一部利用され始め、USA官公庁御用達になる気配があります。<br>
カーニハン・リッチーから学んだ者としては、なんとなく近寄りがたい感じがしますが、1999年頃からの変数イミュータブルや所有権等が盛り込まれた後発有利の言語で、今後、C++から代わる可能性があります。<br>
MIOシステムには、ESP32やSTM32が使用されていますが、中心開発言語はC++からRustに移行予定です。<br>
かつては、#![no_std]が組込み開発の要点でしたが、最近はstdクレートも充実し、普通にPC感覚で組み込みもできるようになりました。</p>
<h1 id="mio-app">MIO-APP</h1>
<p>MIO-CENTERの上位にはアプリケーションが必要になります。<br>
MIO-APPは、CU-NETノード及びその下にぶら下るCANノードのマッピングとデータモニターが主業務になります。<br>
マッピングと入出力パターンチェックはエクセルファイルが中心的存在になります。<br>
現在はC# WPFで開発ですが、プラットフォーム依存性を無くする為、wxWidgetやFlutterを検討しています。</p>
<p><img src="/github.io/posts/260602/mioapp.png" alt="APP処理"></p>
<h1 id="クリーンアーキテクチャー">クリーンアーキテクチャー</h1>
<p>組込みの世界もメンテの時代になりました。<br>
最低でも、C++の純粋仮想関数やトレートを利用したロジック分離が必須となっています。<br>
また、SOLID原則を順守し、可読性の高いコーディングも要求項目になります。<br>
併せて、最終マージ試験で、上位アプリからモックアクションを要求された場合など、ハードウェアが不完全な場合でもデバッグできる環境は大事です。<br>
ソフトウェアテクノロジーはAIに台頭されるとは言え、多々の経験がある無しではシステム信頼性に大きな差が生まれます。</p>
<h1 id="hugo-個別イメージリンクミス対策">HUGO 個別イメージリンクミス対策</h1>
<pre tabindex="0"><code>[markup.goldmark.renderHooks.image]
   enableDefault = true

[[module.mounts]]
   source = &#39;assets&#39;
   target = &#39;assets&#39;
[[module.mounts]]
   source = &#39;static&#39;
   target = &#39;assets&#39;
</code></pre><p>個別ページで画像が表示されなくなっていました。<br>
hugo.tomlに上記を追加しました。</p>

        
    </div>

    

</article>

          
            <article class="post-preview">
    <a href="http://localhost:1313/github.io/posts/260601/">
        <h2 class="post-title">ポスト260601</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2026-06-01
  
  
  
  &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Michinori Ichikawa
  
</span>

    </p>
    <div class="post-entry">
        
        <h1 id="通信と生産設備">通信と生産設備</h1>
<p>思い起こせば、通信規格に触れたのはいつの頃だったか。<br>
最初に取り組んだのが病院のガス監視盤だったかとおぼろげに思い出します。<br>
全銀プロトコルを知ったのもその頃で、NRZもNZも知らないむちゃぶりでした。<br>
その後、生産設備というジャンルでMKYに代表される省配線チップを使い、今もCU-NETを使い込んでいるという状況です。<br>
かつて、RS232CやRS485で苦労したのが良き思い出となっています。<br>
特に、双方向通信衝突のリアルタイム対応は未だに大事なノーハーです。<br>
LANのような高度な処理ではありませんが、多様な現場レベルではそれ以上に大事なテクニックです。<br>
通信と生産設備との関係が何故大事になってきているかと言えば、AIの時代に入りつつあるからです。<br>
AIは、末端のデータアクイジションがあってこその学習です。<br>
この末端のデータを集めるセンターとAIにデータを上げるローカルCPUの存在も重要なポイントです。<br>
現在、ローカルセンターCPUを通して端末ノードからデジタル入出力及びアナログデータの吸い上げまでを行う汎用システムを開発中です。<br>
中心的存在は、ステップテクニカ製<strong>CU-NET</strong>チップ群です。<br>
通信の命は信頼性です。<br>
これに最大の貢献をしてくれるのがCU-NETです。<br>
今後、逐次、ご紹介していきたいと思います。</p>

        
    </div>

    

</article>

          
        </div>
        

      </div>
    </div>
    <div class="toc-wrapper" id="toc-wrapper" data-toc-mode="posts">
  <div class="toc-panel" id="toc-panel" role="dialog" aria-label="Table of contents">
    <div class="toc-header">
      <span class="toc-title">Posts</span>
      <button class="toc-close" id="toc-close" aria-label="Close table of contents">&times;</button>
    </div>
    <nav class="toc-body"><ul class="toc-post-list"><li><a href="http://localhost:1313/github.io/posts/260604/">ポスト260604</a></li><li><a href="http://localhost:1313/github.io/posts/260603/">ポスト260603</a></li><li><a href="http://localhost:1313/github.io/posts/260602/">ポスト260602</a></li><li><a href="http://localhost:1313/github.io/posts/260601/">ポスト260601</a></li></ul></nav>
  </div>
  <div class="toc-backdrop" id="toc-backdrop"></div>
</div>
  </div>

    
      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <ul class="list-inline text-center footer-links">
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="mailto:michy@gray.plala.or.jp" title="Email me" aria-label="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Michinori Ichikawa
            
            &nbsp;&bull;&nbsp;
          
          &copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
          
          
            <a href="http://localhost:1313/github.io/">みっちゃんサイト</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.162.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

      

      
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.js" integrity="sha384-Tt7wBxLKwSzFVRET4O4U9H6v8MNaQ/CjN2FMP4xFm0ErrFu6aNqoonRVW5W40iGI" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/contrib/auto-render.min.js" integrity="sha384-bjyGPfbij8/NDKJhSGZNP/khQVgtHUE5exjm4Ydllo42FwIgYsdLO2lXGmRBf5Mz" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-4.0.0.slim.min.js" integrity="sha384-tcspKDb5tWvyRCOWzevlAeQgHeEzYdUHJpcgnIhcP9w4CnfD7DLAcS+k9QzLbRJO" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<script src="/github.io/js/main.js"></script><script src="/github.io/js/toc.js"></script><script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe.umd.min.js" integrity="sha384-k8EKyYcONphQ7zH4cQ0888JapXwrLTXQl/Ue1/jYgjVYahln1NWpnt2S4IC56LNh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe-lightbox.umd.min.js" integrity="sha384-IiBVbUz6+U+Tbm/ijO2P0XRwcVzNfrMzloNLkrqHkbi6w5H0v6ie4fI9BIO4SwdK" crossorigin="anonymous"></script><script src="/github.io/js/load-photoswipe.js"></script>


<script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0/dist/fuse.min.js" integrity="sha384-PCSoOZTpbkikBEtd/+uV3WNdc676i9KUf01KOA8CnJotvlx8rRrETbDuwdjqTYvt" crossorigin="anonymous"></script>
<script src="/github.io/js/search-fuse.js"></script>












    
  </body>
</html>
